<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4689278acdb84a7daf54891b79dcaa19" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="ExplorehModel.Cidade" Width="1.5" PointX="13" PointY="8.125" />
        <EntityTypeShape EntityType="ExplorehModel.Cliente" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ExplorehModel.ClienteContato" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="ExplorehModel.ClienteEndereco" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ExplorehModel.ClienteTelefone" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="ExplorehModel.Estado" Width="1.5" PointX="10.75" PointY="8.25" />
        <EntityTypeShape EntityType="ExplorehModel.Perfil" Width="1.5" PointX="5.75" PointY="4" />
        <EntityTypeShape EntityType="ExplorehModel.PerfilTela" Width="1.5" PointX="11" PointY="4.125" />
        <EntityTypeShape EntityType="ExplorehModel.TblBairro" Width="1.5" PointX="5.75" PointY="8" />
        <EntityTypeShape EntityType="ExplorehModel.TblCidade" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExplorehModel.TblLogradouro" Width="1.5" PointX="5.75" PointY="12" />
        <EntityTypeShape EntityType="ExplorehModel.TblPais" Width="1.5" PointX="1.5" PointY="20.125" />
        <EntityTypeShape EntityType="ExplorehModel.TblUnidadeFederacao" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="ExplorehModel.Tela" Width="1.5" PointX="8.75" PointY="8.875" />
        <EntityTypeShape EntityType="ExplorehModel.Usuario" Width="1.5" PointX="8" PointY="3.75" />
        <AssociationConnector Association="ExplorehModel.FK_EstadoCidade" />
        <AssociationConnector Association="ExplorehModel.FK_ClienteClienteEndereco" />
        <AssociationConnector Association="ExplorehModel.FK_ClienteClienteTelefone" />
        <AssociationConnector Association="ExplorehModel.FK_ClienteContatoCliente" />
        <AssociationConnector Association="ExplorehModel.FK_CidadeClienteEndereco" />
        <AssociationConnector Association="ExplorehModel.FK_PerfilTela_Perfil" />
        <AssociationConnector Association="ExplorehModel.FK_UsuarioPerfil" />
        <AssociationConnector Association="ExplorehModel.FK_PerfilTela_Tela" />
        <AssociationConnector Association="ExplorehModel.FK_CidadeUnidadeFederacaoFK" />
        <AssociationConnector Association="ExplorehModel.FK_UnidadeFederacaoPaisFK" />
        <EntityTypeShape EntityType="ExplorehModel.Fornecedor" Width="1.5" PointX="13.625" PointY="17.625" />
        <EntityTypeShape EntityType="ExplorehModel.FornecedorContato" Width="1.5" PointX="15.875" PointY="24.75" />
        <EntityTypeShape EntityType="ExplorehModel.FornecedorEndereco" Width="1.5" PointX="15.875" PointY="9.5" />
        <EntityTypeShape EntityType="ExplorehModel.FornecedorTelefone" Width="1.5" PointX="15.875" PointY="28.25" />
        <AssociationConnector Association="ExplorehModel.FK_FornecedorContatoFornecedor" />
        <AssociationConnector Association="ExplorehModel.FK_FornecedorFornecedorEndereco" />
        <AssociationConnector Association="ExplorehModel.FK_FornecedorFornecedorTelefone" />
        <AssociationConnector Association="ExplorehModel.FK_CidadeFornecedorEndereco" />
        <EntityTypeShape EntityType="ExplorehModel.RamoAtividade" Width="1.5" PointX="11.375" PointY="18.625" />
        <AssociationConnector Association="ExplorehModel.FK_FornecedorRamoAtividade" />
        <EntityTypeShape EntityType="ExplorehModel.Banco" Width="1.5" PointX="11.375" PointY="12" />
        <EntityTypeShape EntityType="ExplorehModel.FornecedorDadosBancarios" Width="1.5" PointX="15.875" PointY="15.25" />
        <AssociationConnector Association="ExplorehModel.FK_FornecedorDadosBancariosBanco" />
        <AssociationConnector Association="ExplorehModel.FK_FornecedorFornecedorDadosBancarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>