<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExplorehModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ExplorehEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidade" EntityType="ExplorehModel.Cidade" />
    <EntitySet Name="Cliente" EntityType="ExplorehModel.Cliente" />
    <EntitySet Name="ClienteEndereco" EntityType="ExplorehModel.ClienteEndereco" />
    <EntitySet Name="ClienteTelefone" EntityType="ExplorehModel.ClienteTelefone" />
    <EntitySet Name="Estado" EntityType="ExplorehModel.Estado" />
    <AssociationSet Name="EstadoCidade" Association="ExplorehModel.EstadoCidade">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="ClienteClienteEndereco" Association="ExplorehModel.ClienteClienteEndereco">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteEndereco" EntitySet="ClienteEndereco" />
    </AssociationSet>
    <AssociationSet Name="ClienteClienteTelefone" Association="ExplorehModel.ClienteClienteTelefone">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteTelefone" EntitySet="ClienteTelefone" />
    </AssociationSet>
    <AssociationSet Name="CidadeClienteEndereco" Association="ExplorehModel.CidadeClienteEndereco">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="ClienteEndereco" EntitySet="ClienteEndereco" />
    </AssociationSet>
    <AssociationSet Name="EstadoClienteEndereco" Association="ExplorehModel.EstadoClienteEndereco">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ClienteEndereco" EntitySet="ClienteEndereco" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CEP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Estado" Relationship="ExplorehModel.EstadoCidade" FromRole="Cidade" ToRole="Estado" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClienteEndereco" Relationship="ExplorehModel.CidadeClienteEndereco" FromRole="Cidade" ToRole="ClienteEndereco" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="TipoPessoa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Documento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataNascimento" Type="DateTime" Precision="0" />
    <Property Name="Ocupacao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomePage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAlteracao" Type="DateTime" Precision="0" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ClienteEndereco" Relationship="ExplorehModel.ClienteClienteEndereco" FromRole="Cliente" ToRole="ClienteEndereco" />
    <NavigationProperty Name="ClienteTelefone" Relationship="ExplorehModel.ClienteClienteTelefone" FromRole="Cliente" ToRole="ClienteTelefone" />
  </EntityType>
  <EntityType Name="ClienteEndereco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logradouro" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAlteracao" Type="DateTime" Precision="0" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="ExplorehModel.ClienteClienteEndereco" FromRole="ClienteEndereco" ToRole="Cliente" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="ExplorehModel.CidadeClienteEndereco" FromRole="ClienteEndereco" ToRole="Cidade" />
    <Property Name="CidadeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="ExplorehModel.EstadoClienteEndereco" FromRole="ClienteEndereco" ToRole="Estado" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <Property Name="CEP" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteTelefone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ddd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAlteracao" Type="DateTime" Precision="0" />
    <Property Name="Ativo" Type="Boolean" />
    <NavigationProperty Name="Cliente" Relationship="ExplorehModel.ClienteClienteTelefone" FromRole="ClienteTelefone" ToRole="Cliente" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sigla" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cidade" Relationship="ExplorehModel.EstadoCidade" FromRole="Estado" ToRole="Cidade" />
    <NavigationProperty Name="ClienteEndereco" Relationship="ExplorehModel.EstadoClienteEndereco" FromRole="Estado" ToRole="ClienteEndereco" />
  </EntityType>
  <Association Name="EstadoCidade">
    <End Type="ExplorehModel.Estado" Role="Estado" Multiplicity="1" />
    <End Type="ExplorehModel.Cidade" Role="Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteClienteEndereco">
    <End Type="ExplorehModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="ExplorehModel.ClienteEndereco" Role="ClienteEndereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteEndereco">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteClienteTelefone">
    <End Type="ExplorehModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="ExplorehModel.ClienteTelefone" Role="ClienteTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteTelefone">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CidadeClienteEndereco">
    <End Type="ExplorehModel.Cidade" Role="Cidade" Multiplicity="1" />
    <End Type="ExplorehModel.ClienteEndereco" Role="ClienteEndereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteEndereco">
        <PropertyRef Name="CidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoClienteEndereco">
    <End Type="ExplorehModel.Estado" Role="Estado" Multiplicity="1" />
    <End Type="ExplorehModel.ClienteEndereco" Role="ClienteEndereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteEndereco">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>