<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExplorehModelStoreContainer" CdmEntityContainer="ExplorehEntities">
    <EntitySetMapping Name="Cidade">
      <EntityTypeMapping TypeName="IsTypeOf(ExplorehModel.Cidade)">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="IsTypeOf(ExplorehModel.Cliente)">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="TipoPessoa" ColumnName="TipoPessoa" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Ocupacao" ColumnName="Ocupacao" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteEndereco">
      <EntityTypeMapping TypeName="IsTypeOf(ExplorehModel.ClienteEndereco)">
        <MappingFragment StoreEntitySet="ClienteEndereco">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="CidadeId" ColumnName="CidadeId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteTelefone">
      <EntityTypeMapping TypeName="IsTypeOf(ExplorehModel.ClienteTelefone)">
        <MappingFragment StoreEntitySet="ClienteTelefone">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ddd" ColumnName="Ddd" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="IsTypeOf(ExplorehModel.Estado)">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>