<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExplorehModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExplorehModelStoreContainer">
    <EntitySet Name="Cidade" EntityType="ExplorehModel.Store.Cidade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="ExplorehModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClienteEndereco" EntityType="ExplorehModel.Store.ClienteEndereco" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClienteTelefone" EntityType="ExplorehModel.Store.ClienteTelefone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estado" EntityType="ExplorehModel.Store.Estado" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EstadoCidade" Association="ExplorehModel.Store.EstadoCidade">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="ClienteClienteEndereco" Association="ExplorehModel.Store.ClienteClienteEndereco">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteEndereco" EntitySet="ClienteEndereco" />
    </AssociationSet>
    <AssociationSet Name="ClienteClienteTelefone" Association="ExplorehModel.Store.ClienteClienteTelefone">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteTelefone" EntitySet="ClienteTelefone" />
    </AssociationSet>
    <AssociationSet Name="CidadeClienteEndereco" Association="ExplorehModel.Store.CidadeClienteEndereco">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="ClienteEndereco" EntitySet="ClienteEndereco" />
    </AssociationSet>
    <AssociationSet Name="EstadoClienteEndereco" Association="ExplorehModel.Store.EstadoClienteEndereco">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ClienteEndereco" EntitySet="ClienteEndereco" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CEP" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" Nullable="false" MaxLength="500" />
    <Property Name="TipoPessoa" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Documento" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Sexo" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DataNascimento" Type="datetime" Nullable="true" />
    <Property Name="Ocupacao" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="HomePage" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="true" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteEndereco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logradouro" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Numero" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Complemento" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Bairro" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="true" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="CidadeId" Type="int" Nullable="false" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
    <Property Name="CEP" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteTelefone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ddd" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Telefone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="true" />
    <Property Name="Ativo" Type="bit" Nullable="true" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sigla" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Nome" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="EstadoCidade">
    <End Role="Estado" Type="ExplorehModel.Store.Estado" Multiplicity="1" />
    <End Role="Cidade" Type="ExplorehModel.Store.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteClienteEndereco">
    <End Role="Cliente" Type="ExplorehModel.Store.Cliente" Multiplicity="1" />
    <End Role="ClienteEndereco" Type="ExplorehModel.Store.ClienteEndereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteEndereco">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteClienteTelefone">
    <End Role="Cliente" Type="ExplorehModel.Store.Cliente" Multiplicity="1" />
    <End Role="ClienteTelefone" Type="ExplorehModel.Store.ClienteTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteTelefone">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CidadeClienteEndereco">
    <End Role="Cidade" Type="ExplorehModel.Store.Cidade" Multiplicity="1" />
    <End Role="ClienteEndereco" Type="ExplorehModel.Store.ClienteEndereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteEndereco">
        <PropertyRef Name="CidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoClienteEndereco">
    <End Role="Estado" Type="ExplorehModel.Store.Estado" Multiplicity="1" />
    <End Role="ClienteEndereco" Type="ExplorehModel.Store.ClienteEndereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteEndereco">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>